# wildfly-jakarta-poc

./: .gitignore  Dockerfile  README.md  cluster.sh  docker-compose.yml  pom.xml
nginx/: nginx.conf
scripts/: deploy-benchmark.sh
src/main/java/com/example/config/: RestApplication.java
src/main/java/com/example/model/: Item.java
src/main/java/com/example/resource/: HealthResource.java  InfoResource.java  ItemResource.java
src/main/java/com/example/service/: ItemService.java
src/main/webapp/WEB-INF/: beans.xml
